<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gren</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script> 
</head>
<body>
    <div class="container">
        <img src="img/Foto5.jpeg" alt="Imagen Izquierda" class="imagen-izquierda">
        <div class="heart">
            <div class="contenido"><h3>M y C</h3></div>
        </div>
        <img src="img/Foto1" alt="Imagen Derecha" class="imagen-derecha">
    </div>
    <audio id="myAudio" src="miusi/Camila - Solo Para Ti (Alt. Version).mp3"></audio>
    <p>
        <h2>
            Te quiero mucho mi cielita ❤️ <br>Att: Ing C
        </h2>
    </p>

    <div class="buttons-container">
        <button id="activateSoundButton" class="button">Activar Sonido</button>
        <button id="deactivateSoundButton" class="button">Desactivar Sonido</button>
    </div>
</body>
</html>